[buildout]
extends = http://dist.plone.org/release/4-latest/versions.cfg
parts =
    code-analysis
    isort
    test
develop = .
versions = versions

extensions = mr.developer
sources-dir = extras
sources = sources
auto-checkout = *

[sources]
collective.atrfc822 = git https://github.com/datakurre/collective.atrfc822 pushurl=git+ssh://git@github.com/datakurre/collective.atrfc822
transmogrifier = git https://github.com/collective/transmogrifier pushurl=git+ssh://git@github.com/collective/transmogrifier
transmogrifier_rabbitpy = git https://github.com/datakurre/transmogrifier_rabbitpy pushurl=git+ssh://git@github.com/datakurre/transmogrifier_rabbitpy

[code-analysis]
recipe = plone.recipe.codeanalysis [recommended]
directory = ${buildout:directory}/src
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette
flake8-max-complexity = 15
flake8-ignore = T000,P001

[isort]
recipe = zc.recipe.egg
eggs = isort

[test]
recipe = zc.recipe.testrunner
defaults = ['-s', 'transmogrifier_ploneblueprints', '--auto-color', '--auto-progress']
eggs =
    Pillow
    transmogrifier_ploneblueprints [test]

[versions]
setuptools =
zc.buildout =

flake8-debugger = 1.4
future = 0.15.2
plone.app.event = 1.1.4
plone.app.contenttypes = 1.1b3
