[transmogrifier]
title = Plone Content Import
description = Import given content-types from a Plone site below given prefix

key = plone.export.content
commit-interval = 0
default-timezone = UTC
log-level = INFO

content-types =
    Document
    Event
    File
    Folder
    Image
    Link
    News+Item
    Topic
    Collection

    FormFolder
    FieldsetFolder
    FormBooleanField
    FormDateField
    FormFileField
    FormFixedPointField
    FormIntegerField
    FormLabelField
    FormLikertField
    FormLinesField
    FormMailerAdapter
    FormMultiSelectionField
    FormPasswordField
    FormRichLabelField
    FormRichTextField
    FormSaveDataAdapter
    FormSelectionField
    FormStringField
    FormTextField
    FormThanksPage
prefix =

[plone.import.content]
blueprint = transmogrifier.pipeline
pipeline =
    plone.import.content.purge
    plone.import.content.source
    plone.import.content.filter
    plone.import.content.pathprefix
    plone.import.content.pathresolve

    plone.import.content.logger

    plone.import.content.fix_dublincore
    plone.import.content.fix_news_item_type
    plone.import.content.fix_event_type
    plone.import.content.fix_file_type
    plone.import.content.fix_link_type

    plone.import.content.fix_topic_to_collection
    plone.import.content.fix_subtopic_to_collection

    plone.import.content.before_create
    plone.import.content.create_object
    plone.import.content.after_create

    plone.import.content.set_uuid

    plone.import.content.rfc822_demarshall

    plone.import.content.set_object_position_in_parent
    plone.import.content.set_properties
    plone.import.content.set_dates
    plone.import.content.set_context_portlets
    plone.import.content.set_local_roles
    plone.import.content.set_workflow_history
    plone.import.content.set_placeful_workflow

    plone.import.content.before_commit
    plone.import.content.reindex_object
    plone.import.content.commit

[plone.import.content.purge]
blueprint = transmogrifier.filter

[plone.import.content.source]
blueprint = rabbitpy.consumer
routing-key = ${:queue}
queue = ${transmogrifier:key}
queue-auto-declare = True
queue-auto-delete = False
ack = false

[plone.import.content.filter]
blueprint = transmogrifier.filter.or
modules = transmogrifier.utils
is_valid_type = item['_type'].replace(' ', '+')
                in modules['transmogrifier.utils'].get_words(
                '${transmogrifier:content-types}')

[plone.import.content.pathprefix]
blueprint = transmogrifier.set
_path = '${transmogrifier:prefix}' + item['_path']

[plone.import.content.pathresolve]
blueprint = plone.uuid.path_from_uuid

[plone.import.content.logger]
blueprint = transmogrifier.logger
level = ${transmogrifier:log-level}
key = _path

[plone.import.content.fix_dublincore]
blueprint = transmogrifier.transform
condition = '_rfc822' in item
msg = item['_rfc822']
expressions =
    remove_id
    add_subjects
    add_expires
    add_effective
    add_exclude_from_nav
    add_allow_discussion
    add_table_of_contents
remove_id = del ${:msg}['id']
add_subjects = ${:msg}.add_header('subjects', ${:msg}.get('subject', ''))
add_expires = ${:msg}.add_header('expiration_date', ${:msg}.get('expirationDate', ''))
add_effective = ${:msg}.add_header('effective_date', ${:msg}.get('effectiveDate', ''))
add_exclude_from_nav = ${:msg}.add_header('exclude_from_nav', ${:msg}.get('excludeFromNav', 'False'))
add_allow_discussion = ${:msg}.add_header('allow_discussion', ${:msg}.get('allowDiscussion', 'False'))
add_table_of_contents = ${:msg}.add_header('table_of_contents', ${:msg}.get('tableOfContents', 'False'))
# Note: Adding empty headers do not harm the possibly existing headers.

[plone.import.content.fix_news_item_type]
blueprint = transmogrifier.transform
condition = item['_type'] == 'News Item' and '_rfc822' in item and
            len(item['_rfc822'].get_payload()) == 1
modules = email
msg = item['_rfc822']
expressions = add_empty_payload
add_empty_payload = item['_rfc822'].get_payload().append(
                    modules['email'].Message.Message())

[plone.import.content.fix_event_type]
blueprint = transmogrifier.transform
condition = item['_type'] == 'Event' and '_rfc822' in item
msg = item['_rfc822']
expressions =
    add_start
    add_end
    add_name
    add_email
    add_phone
    add_url
add_start = ${:msg}.add_header('start', ${:msg}.get('startDate', ''))
add_end = ${:msg}.add_header('end', ${:msg}.get('endDate', ''))
add_name = ${:msg}.add_header('contact_name', ${:msg}.get('contactName', ''))
add_email = ${:msg}.add_header('contact_email', ${:msg}.get('contactEmail', ''))
add_phone = ${:msg}.add_header('contact_phone', ${:msg}.get('contactPhone', ''))
add_url = ${:msg}.add_header('event_url', ${:msg}.get('eventUrl', ''))
# Note: Adding empty headers do not harm the possibly existing headers.

[plone.import.content.fix_file_type]
blueprint = transmogrifier.transform
condition = item['_type'] == 'File' and '_rfc822' in item
msg = item['_rfc822']
expressions = set_filename
set_filename = ${:msg}.set_param('name', ${:msg}.get('id', '').decode('utf-8'))

[plone.import.content.fix_link_type]
blueprint = transmogrifier.transform
condition = item['_type'] == 'Link' and '_rfc822' in item and
            item.get_payload()
msg = item['_rfc822']
expressions =
    get_remote_url
    clear_payload
add_remote_url = ${:msg}.add_header('remoteUrl', ${:msg}.get_payload())
clear_payload = setattr(${:msg}, '_payload', None)
# set payload to None, because dexterity Link doesn't have primary fields
# and demarshaller would not accept payload without a primary field

[plone.import.content.fix_topic_to_collection]
blueprint = transmogrifier.set
condition = item['_type'] == 'Topic'
_type = string:Collection

[plone.import.content.fix_subtopic_to_collection]
blueprint = plone.collection.flatten_subcollections
condition = item['_type'] == 'Collection'

[plone.import.content.before_create]
blueprint = transmogrifier.pipeline

[plone.import.content.create_object]
blueprint = plone.constructor

[plone.import.content.after_create]
blueprint = transmogrifier.pipeline

[plone.import.content.set_uuid]
blueprint = plone.uuid.set

[plone.import.content.rfc822_demarshall]
blueprint = plone.rfc822.demarshall
condition = '_rfc822' in item
key = _rfc822

[plone.import.content.set_object_position_in_parent]
blueprint = plone.gopip.set

[plone.import.content.set_properties]
blueprint = plone.properties.set

[plone.import.content.set_dates]
blueprint = plone.dates.set
default_timezone = ${transmogrifier:default-timezone}

[plone.import.content.set_context_portlets]
blueprint = plone.portlets.set
prefix = ${transmogrifier:prefix}

[plone.import.content.set_local_roles]
blueprint = plone.local_roles.set

[plone.import.content.set_workflow_history]
blueprint = plone.workflow_history.set

[plone.import.content.set_placeful_workflow]
blueprint = plone.placeful_workflow.set

[plone.import.content.before_commit]
blueprint = transmogrifier.pipeline

[plone.import.content.reindex_object]
blueprint = plone.reindex_object

[plone.import.content.commit]
blueprint = transmogrifier.interval
modules = transaction
expression = modules['transaction'].commit()
interval = ${transmogrifier:commit-interval}
