# Usage:  bin/instance -OPlone run bin/transmogrify plone.export.content --context=zope.component.hooks.getSite transmogrifier:prefix=/Plone/subsite
[transmogrifier]
title = Plone Content Export
description = Export all content from a Plone site with the given prefix
include =
    plone.export.content.source
    plone.export.content.rfc822
    plone.export.content.config
pipeline = plone.export.content
content-types =
prefix =

[plone.export.content]
blueprint = transmogrifier.pipeline
pipeline =
    plone.export.content.source
    plone.export.content.filter
    plone.export.content.rfc822
    plone.export.content.config

[plone.export.content.filter]
blueprint = transmogrifier.filter.or
modules = transmogrifier.utils
expressions =
  is_empty_filter
  is_valid_type
is_empty_filter = not modules['transmogrifier.utils'].get_words(
                 '${plone.export.content.filter:content-types}')
is_valid_type = python:item['_type'].replace(' ', '+')
                in modules['transmogrifier.utils'].get_words(
                '${plone.export.content.filter:content-types}')
content-types = ${transmogrifier:content-types}
