# Usage:  bin/instance -OPlone run bin/transmogrify plone.import.users --context=zope.component.hooks.getSite
[transmogrifier]
title = Plone Groups Import
description =
pipeline =
    plone.import.users.source
    plone.import.users.set
    plone.import.users.commit

[plone.import.users.source]
blueprint = rabbitpy.consumer
routing-key = plone.export.users
queue = plone.export.users
queue-auto-declare = True
queue-auto-delete = False
ack = false

[plone.import.users.set]
blueprint = plone.users.set

[plone.import.users.commit]
blueprint = transmogrifier.interval
modules = transaction
expression = python:modules['transaction'].commit()
