# Usage:  bin/instance -OPlone run bin/transmogrify plone.import.structure.placeful_workflow --context=zope.component.hooks.getSite
[transmogrifier]
title = Placeful workflow import
description = Imports placeful workflows
include = plone.import.content
pipeline =
    plone.import.structure.placeful_workflow.consume

    plone.import.content.codec
    plone.import.content.filter

    plone.import.structure.placeful_workflow.set_placeful_workflow

    plone.import.content.reindex
    plone.import.content.commit
content-types =
    Document
    Event
    File
    Folder
    Image
    Link
    News Item
#   Topic

[plone.import.structure.placeful_workflow.consume]
blueprint = rabbitpy.consumer
routing-key = plone.export.structure.placeful_workflow
queue = plone.export.structure.placeful_workflow
queue-auto-declare = True
queue-auto-delete = False
ack = false

[plone.import.structure.placeful_workflow.set_placeful_workflow]
blueprint = plone.placeful_workflow.set
